# examples-spring-2015

./: README.md
L01-HelloWordApp/app/: build.gradle
L01-HelloWordApp/app/src/main/: AndroidManifest.xml
L01-HelloWordApp/app/src/main/res/values/: strings.xml
L02-GeoQuiz/app/: build.gradle
L02-GeoQuiz/app/src/main/: AndroidManifest.xml
L02-GeoQuiz/app/src/main/res/layout/: quiz_activity.xml
L02-GeoQuiz/app/src/main/res/values/: strings.xml
L03-Layout/app/: build.gradle
L03-Layout/app/src/main/: AndroidManifest.xml
L03-Layout/app/src/main/res/layout/: activity_fb_demo.xml  activity_linear_demo.xml  activity_main.xml  activity_relative_demo.xml  (+1 more)
L04-Basic-Widgets/app/: build.gradle
L04-Basic-Widgets/app/src/main/: AndroidManifest.xml
L05-Adapter-Views/app/: build.gradle
L05-Adapter-Views/app/src/main/: AndroidManifest.xml
L06-ListView/app/: build.gradle
L06-ListView/app/src/main/: AndroidManifest.xml
L06-Menus/app/: build.gradle
L06-Menus/app/src/main/: AndroidManifest.xml
L07-HTTP-Network-PhotoGallery/: .gitignore  local.properties
L07-HTTP-Network-PhotoGallery/app/: build.gradle
L07-HTTP-Network-PhotoGallery/app/src/main/: AndroidManifest.xml
L07-HTTP-Network/app/: build.gradle
L07-HTTP-Network/app/src/androidTest/java/edu/cpp/cs499/l07_http_network/: ApplicationTest.java
L07-HTTP-Network/app/src/main/: AndroidManifest.xml
L07-HTTP-Network/app/src/main/java/edu/cpp/cs499/l07_http_network/: MainActivity.java  WeatherService.java
L07-HTTP-Network/app/src/main/java/edu/cpp/cs499/l07_http_network/data/: WeatherData.java  WeatherDataMain.java  WeatherDataSys.java
L07-HTTP-Network/app/src/main/res/layout/: activity_main.xml
L07-HTTP-Network/app/src/main/res/values/: strings.xml
L08-Parse/app/: build.gradle
L08-Parse/app/src/androidTest/java/edu/cpp/cs499/l08_parse/: ApplicationTest.java
L08-Parse/app/src/main/: AndroidManifest.xml
L08-Parse/app/src/main/java/edu/cpp/cs499/l08_parse/: AddActivity.java  ListActivity.java  MainActivity.java  ParseApplication.java
L08-Parse/app/src/main/java/edu/cpp/cs499/l08_parse/adapter/: ProfessorListAdapter.java
L08-Parse/app/src/main/java/edu/cpp/cs499/l08_parse/data/: Professor.java
L08-Parse/app/src/main/res/layout/: activity_add.xml  activity_list.xml  activity_main.xml  list_item_professor.xml
L08-Parse/app/src/main/res/values/: strings.xml
L08-Prase-Class-Demo/app/: build.gradle
L08-Prase-Class-Demo/app/src/main/: AndroidManifest.xml
L09-SDK-Compatibility/app/: build.gradle
L09-SDK-Compatibility/app/src/main/: AndroidManifest.xml
L10-ViewPager/app/: build.gradle
L10-ViewPager/app/src/main/: AndroidManifest.xml
L11-DrawerNav/app/: build.gradle
L11-DrawerNav/app/src/main/: AndroidManifest.xml
L12-Fragment/app/: build.gradle
L12-Fragment/app/src/main/: AndroidManifest.xml
L13-Data-Storage/app/: build.gradle
L13-Data-Storage/app/src/main/: AndroidManifest.xml
L14-Google-Maps/app/: build.gradle
L14-Google-Maps/app/src/androidTest/java/edu/cpp/cs499/l14_google_maps/: ApplicationTest.java
L14-Google-Maps/app/src/main/: AndroidManifest.xml
L14-Google-Maps/app/src/main/java/edu/cpp/cs499/l14_google_maps/: MainActivity.java  MyApplication.java
L14-Google-Maps/app/src/main/res/layout/: activity_main.xml
L14-Google-Maps/app/src/main/res/values/: strings.xml
L15-Android-Testing/app/: build.gradle
L15-Android-Testing/app/src/androidTest/java/edu/cpp/cs499/demostorage/: ApplicationTest.java  MyInstrumentationTest.java  MyUnitTest.java
L15-Android-Testing/app/src/main/: AndroidManifest.xml
L15-Android-Testing/app/src/main/java/edu/cpp/cs499/demostorage/: MainActivity.java  Project.java
L15-Android-Testing/app/src/main/java/edu/cpp/cs499/demostorage/db/: ProjectDBHelper.java  ProjectTableEntry.java
L15-Android-Testing/app/src/main/res/layout/: activity_main.xml
L15-Android-Testing/app/src/main/res/values/: strings.xml
L16-UI-Responsiveness/app/: build.gradle
L16-UI-Responsiveness/app/src/main/: AndroidManifest.xml
L17-Android-Money-Runner/: test1.py  test2.py
L18-Broadcast-Receiver/app/: build.gradle
L18-Broadcast-Receiver/app/src/main/: AndroidManifest.xml
L19-Push-Notification-Parse/app/: build.gradle
L19-Push-Notification-Parse/app/src/main/: AndroidManifest.xml
L20-Camera/app/: build.gradle
L20-Camera/app/src/androidTest/java/edu/cpp/cs499/l20_camera/: ApplicationTest.java
L20-Camera/app/src/main/: AndroidManifest.xml
L20-Camera/app/src/main/java/edu/cpp/cs499/l20_camera/: MainActivity.java  MyApplication.java  PhotoHandler.java
L20-Camera/app/src/main/res/layout/: activity_main.xml
L20-Camera/app/src/main/res/values/: strings.xml
L21-Motion-Sensors/app/: build.gradle
L21-Motion-Sensors/app/src/main/: AndroidManifest.xml
L22-iBeacon/app/: build.gradle
L22-iBeacon/app/src/androidTest/java/edu/cpp/cs499/l22_ibeacon/: ApplicationTest.java
L22-iBeacon/app/src/main/: AndroidManifest.xml
L22-iBeacon/app/src/main/java/edu/cpp/cs499/l22_ibeacon/: MainActivity.java
L22-iBeacon/app/src/main/res/layout/: activity_main.xml
L22-iBeacon/app/src/main/res/values/: strings.xml
L23-IoT-Example/app/: build.gradle
L23-IoT-Example/app/src/main/: AndroidManifest.xml
L24-Authentication/app/: build.gradle
L24-Authentication/app/src/main/: AndroidManifest.xml
L25-Service/app/: build.gradle
L25-Service/app/src/main/: AndroidManifest.xml
(+165 files in other folders)
