<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameText"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/nameText"
        android:id="@+id/memberText"
        android:hint="Member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_below="@id/memberText"
        android:id="@+id/despText"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="ADD"
        android:layout_below="@id/despText"
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="TAKE A PHOTO"
        android:layout_below="@id/addButton"
        android:id="@+id/takePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="SEARCH"
        android:layout_below="@id/takePhotoButton"
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@+id/searchButton"
        android:id="@+id/photoImageView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
