<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DatePicker
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TimePicker
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Show Date and Time"
        android:id="@+id/showTimeDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>