<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/cpp"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/noControl"
            android:text="FitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/noControlStart"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fixedXY"
            android:text="Fixed XY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fixedXYCenter"
            android:text="Center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fixedXYFit"
            android:text="FitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/fixedXYCenterCrop"
            android:text="CenterCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </GridLayout>

    <Button
        android:id="@+id/rateImageButton"
        android:text="Rate the Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>